body{
    background-image: url(https://www.jou.edu.cn/images/sijiao.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center bottom;
}
div{
    width: 400px;
    height: 550px;
    margin: 50px auto;
    text-align: center; /*设置文本水平居中*/
    overflow: hidden; /*防止内容超出容器或者产生自动换行*/
}

table {
    width: 400px;
    height: 260px;
    text-align: center;
    margin: 100px auto auto auto;
}

tr {
    width: 30px;
    height: 10px;
}

td{
    border: 2px #F8ABAE solid;
    font: normal bold 30px/50px  微软雅黑;
    color: #9A462A;
}