# druid.properties?????
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/javaEE
username=root
password=1624015463aE-
# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000